<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fe498f9d96.js"></script>
    <style>
        body{
            background-color:green;

        }
        .bod{
            border: 5px double black;
            border-radius: 15px;
            width: 230px;
            height: 450px;
            margin-left: 40.5%;
            background-color: grey;
            box-shadow: 50%;
        }
        span{
            font-size: 20px;
            font-weight:bolder
        }
        nav{
            border:5px solid black;
        }
        .flashlight{
            width:20px;
            height:10px;
            background-color:white;
            border: 5px;
            border-radius: 40%;
            margin-left:150px;
            margin-top: 8px;
            position: relative;
            bottom: 30px;
            font-size: 20px;
            font-weight: bolder;
    
        }
        nav{
            border: 5px solid black;
            background-color: black;
            z-index: 1;
        }
        p{
            text-indent: 3px;
        }
        .camera{
            width:10px;
            height:10px;
            background-color: #00ff7360;
            border: 2px solid #ffffff;
            border-radius: 50%;
            margin-left:38px;
            margin-top: -10px;
            position: relative;
            bottom:30px
        }
        .speaker{
            width:45px;
            height:10px;
            background-color:grey;
            border-style: dotted;
            border-color: black;
            border: 5px;
            border-radius: 5px;
            margin-left:35%;
            margin-top: -10px;
            position: relative;
            bottom: 32px;
            
        }
        .screen{
            border: 5px solid black;
            height: 396px;
            border-radius: 10px;
            border-bottom:25px solid black;
            border-top:30px solid black;
            border-top-width: 100px solid black;
        
        }
        .volume1{
            width: 5px;
            height: 30px;
            background-color: black;
            border-radius: 30%;
            position: relative;
           bottom: 350px;
           left: 535px; 

        }
        .volume2{
            width: 5px;
            height: 30px;
            background-color: black;
            border-radius: 30%;
            position: relative;
           bottom: 350px;
           left: 535px; 

        }
        .power{
            width: 5px;
            height: 30px;
            background-color: black;
            border-radius: 30%;
            position: relative;
           bottom: 400px;
           left: 780px; 
        }
    </style>
</head>
<body>
    <h1>Phone Design</h1>
`   <div>
        <div class="bod">
            <div class="screen">
            <nav class="flashlight"><span>..</span></nav>
        
            <nav class="camera"></nav>
            <nav class="speaker"></nav>
            <ul>
                <li>tel: 08132852740</li>
                <li>gmail: <adeakimd@gmail class="com">adeakimd@gmail.com</li>
            </ul>
            <ul>
                <p>you can follow me on:</p>
                <li> <a href="http:\\www.facebook.com/hakeemadewale/" target="_blank"><i class="fab fa-facebook-f"></i>facebook</a></li>
                <li><a href="https://twitter.com/oyerinmadehakee/" target="_blank"><i class="fab fa-twitter-square"></i>twitter</a></li>
          
            </ul>
        </div>
        </div>
        <div class="volume1"></div>
        <div class="volume2"></div> 
        <div class="power"></div>        
    </div>
</body>
</html>